[uwsgi]
http-socket = 0.0.0.0:8002
;virtualenv = /Users/gregory/.venv3
chdir = /app/web/online_multi-sender
wsgi-file = multi-sender.py
callable = app
processes = 8
threads = 2
stats = 127.0.0.1:8888
buffer-size=32768
